# kotlin-native-word-of-the-day

./: DateTime.kt  README.md  build.gradle  local.properties  settings.gradle
android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/gilson/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gilson/android/: DateTime.kt  MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/test/java/com/gilson/android/: ExampleUnitTest.kt
common/: build.gradle
common-js/: build.gradle
common/src/main/kotlin/com/gilson/chapter/: CoolStuff.kt  DateTime.kt
common/src/main/kotlin/com/gilson/chapter/model/: WordOfTheDay.kt
common/src/main/kotlin/com/gilson/chapter/repository/: WordOfTheDayInMemoryRepository.kt  WordRepository.kt
common/src/main/kotlin/com/gilson/chapter/usecase/: WordUseCase.kt
common/src/main/kotlin/com/gilson/chapter/viewmodel/: WordOfTheDayViewModel.kt
ios/: build.gradle
ios/chapter-ios/: AppDelegate.swift  ViewController.swift
ios/chapter-ios.xcodeproj/: project.pbxproj
ios/chapter-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/chapter-ios.xcodeproj/project.xcworkspace/xcuserdata/gilsonmaciel.xcuserdatad/: UserInterfaceState.xcuserstate
ios/chapter-ios/Base.lproj/: Main.storyboard
ios/chapter-iosTests/: chapter_iosTests.swift
ios/chapter-iosUITests/: chapter_iosUITests.swift
web/: package-lock.json
web/src/main/js/: index.js
web/src/web/: index.html
(+5 files in other folders)
